<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISAGRO</title>
    <link rel="shortcut icon" href="img/1699392144740-removebg-preview - Copy.png" type="image/x-icon">
    <style>
        @import url('//fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
 font-weight: 800;
    background-color: #d4d4d4;
    color: #000000;
}

.container{  
 display: grid;
    place-content: center;
    height: 100vh;
}
.cargando{
    width: 120px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
 margin: 0 auto; 
}
.texto-cargando{ 
 padding-top:20px
}
.cargando span{
font-size: 20px;
    text-transform: uppercase;
}
.pelotas {
    width: 30px;
    height: 30px;
    background-color: #00b418;
    animation: salto .5s alternate
    infinite;
 border-radius: 50% 
}
.pelotas:nth-child(2) {
    animation-delay: .18s;
}
.pelotas:nth-child(3) {
    animation-delay: .37s;
}
@keyframes salto {
    from {
        transform: scaleX(1.25);
    }
    to{
        transform: 
        translateY(-50px) scaleX(1);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="cargando">
         <div class="pelotas"></div>
         <div class="pelotas"></div>
         <div class="pelotas"></div>
         <span class="texto-cargando">Bienvenido</span>
         </div>
       </div>
       
       <script>

setTimeout(() => {
    window.location.href = "gafetes.html";
}, 1000);
       </script>
</body>
</html>
